<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Store Management System</title>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
</head>
<body class="bg-light">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
	
<div class="container mt-5">
	<h2 class="text-center">Store Management System</h2>
	
	<div class="card p-4 shadow-sm">
		<div class="mb-3">
			<label for="productName" class="form-label">Product Name</label>
			<input type="text" id="productName" class="form-control" placeholder="Enter product name">
		</div>
	
		<div class="mb-3">
			<label for="productPrice" class="form-label">Product Price (RM)</label>
			<input type="number" id="productPrice" class="form-control" placeholder="Enter product price">
		</div>
	
		<button class="btn btn-primary w-100" onclick="addProduct()">Add Product</button>
		<button class="btn btn-danger w-100 mt-2" onclick="clearProducts()">Clear All</button>
	</div>

	<h4 class="mt-4">Product List</h4>
	<ul id="productList" class="list-group"></ul>
</div>

<script>
	function addProduct() {
		const name = document.getElementById('productName').value.trim();
		const price = document.getElementById('productPrice').value.trim();
		
		if(!name || !price || isNaN(price) || price <=0) {
			alert("Please enter a valid product name and price.");
			return;
		}
		
		const productList = document.getElementById('productList');
		const li = document.createElement('li');
		li.className = 'list-group-item d-flex justify-content-between align-items-center';
		li.innerHTML = `${name} - RM ${parseFloat(price).toFixed(2)}
			<button class="btn btn-danger btn-sm" onclick="removeProduct(this)">Remove</button>`;
			
		productList.appendChild(li);
		
		// Clear input fields
		document.getElementById('productName').value = '';
		document.getElementById('productPrice').value = '';
	}
	
	function removeProduct(button){
		button.parentElement.remove(); // Remove the specific product from the list
	}
	
	function clearProducts(){
		document.getElementById('productList').innerHTML = ''; // Clears all products
	}
</script>
</body>
</html>
