<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Calculator</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <style>
        body {
            background-color: #f8f9fa;
        }
        .calculator-container {
            max-width: 500px;
            margin: 0 auto;
        }
        .card {
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            border: none;
        }
        .btn-primary {
            background-color: #4a6ee0;
            border-color: #4a6ee0;
        }
        .btn-primary:hover {
            background-color: #3a5bc7;
            border-color: #3a5bc7;
        }
        .result-box {
            min-height: 80px;
        }
        .operation-icon {
            font-size: 1.5rem;
            text-align: center;
            margin: 10px 0;
        }
    </style>
</head>
<body>
    <div class="container mt-5">
        <div class="calculator-container">
            <div class="card p-4">
                <h2 class="text-center mb-4">Simple Calculator</h2>
                
                <div class="mb-3">
                    <input type="number" id="num1" class="form-control" placeholder="Enter first number">
                </div>
                
                <div class="operation-icon" id="operatorDisplay">+</div>
                
                <div class="mb-3">
                    <input type="number" id="num2" class="form-control" placeholder="Enter second number">
                </div>
                
                <div class="mb-3">
                    <select id="operator" class="form-control" onchange="updateOperatorDisplay()">
                        <option value="+">Addition (+)</option>
                        <option value="-">Subtraction (-)</option>
                        <option value="*">Multiplication (×)</option>
                        <option value="/">Division (÷)</option>
                    </select>
                </div>
                
                <div class="d-grid gap-2 d-md-flex justify-content-md-center mb-4">
                    <button class="btn btn-primary me-md-2" onclick="calculate()">Calculate</button>
                    <button class="btn btn-danger" onclick="clearCalculation()">Clear</button>
                </div>
                
                <div id="calcResult" class="mt-3 result-box"></div>
            </div>
        </div>
    </div>

    <script>
        function updateOperatorDisplay() {
            const operator = document.getElementById("operator").value;
            const display = document.getElementById("operatorDisplay");
            
            const operatorSymbols = {
                '+': '+',
                '-': '−',
                '*': '×',
                '/': '÷'
            };
            
            display.textContent = operatorSymbols[operator] || operator;
        }
        
        function calculate() {
            let num1 = parseFloat(document.getElementById("num1").value);
            let num2 = parseFloat(document.getElementById("num2").value);
            let operator = document.getElementById("operator").value;
            let resultDiv = document.getElementById("calcResult");
            
            if (isNaN(num1) || isNaN(num2)) {
                resultDiv.innerHTML = '<div class="alert alert-warning">Please enter valid numbers.</div>';
                return;
            }
            
            let result;
            switch(operator) {
                case '+':
                    result = num1 + num2;
                    break;
                case '-':
                    result = num1 - num2;
                    break;
                case '*':
                    result = num1 * num2;
                    break;
                case '/':
                    result = num2 !== 0 ? num1 / num2 : "Cannot divide by zero!";
                    break;
                default:
                    result = "Invalid operation!";
            }
            
            resultDiv.innerHTML = `<div class="alert alert-success">Result: <strong>${result}</strong></div>`;
        }
        
        function clearCalculation() {
            document.getElementById("num1").value = "";
            document.getElementById("num2").value = "";
            document.getElementById("calcResult").innerHTML = "";
        }
        
        // Initialize operator display
        updateOperatorDisplay();
    </script>
</body>
</html>