<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript Data Types Exercise</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <style>
        body {
            background-color: #f8f9fa;
        }
        .container {
            max-width: 600px;
        }
        .card {
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            border: none;
        }
        .btn-primary {
            background-color: #4a6ee0;
            border-color: #4a6ee0;
        }
        .btn-primary:hover {
            background-color: #3a5bc7;
            border-color: #3a5bc7;
        }
        .result-box {
            min-height: 100px;
        }
        .example-values {
            font-size: 0.9rem;
        }
    </style>
</head>
<body>
    <div class="container mt-5">
        <div class="card p-4">
            <h2 class="text-center mb-4">JavaScript Data Types Checker</h2>
            
            <div class="mb-4">
                <label for="userInput" class="form-label">Enter a value:</label>
                <input type="text" id="userInput" class="form-control" placeholder="Type anything...">
                <div class="form-text example-values">
                    Try: 42, 3.14, "Hello", true, false, or leave empty
                </div>
            </div>
            
            <div class="d-grid gap-2 d-md-flex justify-content-md-center mb-4">
                <button class="btn btn-primary me-md-2" onclick="checkDataType()">Check Data Type</button>
                <button class="btn btn-danger" onclick="clearEntry()">Clear Entry</button>
            </div>
            
            <div id="result" class="mt-3 result-box"></div>
        </div>
    </div>

    <script>
        function checkDataType() {
            let inputValue = document.getElementById("userInput").value;
            let resultDiv = document.getElementById("result");
            
            let dataType;
            if (!isNaN(inputValue) && inputValue.trim() !== "") {
                dataType = inputValue.includes(".") ? "Floating-point Number (number)" : "Integer (number)";
                inputValue = Number(inputValue);
            } else if (inputValue.toLowerCase() === "true" || inputValue.toLowerCase() === "false") {
                dataType = "Boolean";
                inputValue = (inputValue.toLowerCase() === "true");
            } else if (inputValue.trim() === "") {
                dataType = "Empty String";
            } else {
                dataType = "String";
            }
            
            resultDiv.innerHTML = `<div class="alert alert-info">Value: <strong>${inputValue}</strong> <br> Data Type: <strong>${dataType}</strong></div>`;
        }

        // Function to clear input and result
        function clearEntry() {
            document.getElementById("userInput").value = "";
            document.getElementById("result").innerHTML = "";
        }
    </script>
</body>
</html>