<!DOCTYPE html>
<html>
<head>
	<meta charset = "UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Number List Generator</title>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
</head>
<body>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script>
	<div class="container mt-5">
	<h2  class="text-center">Driving Egibility Checker</h2>
	
		<div class="mb-3">
			<label for="ageInput" class="form-label">Enter your age</label>
			<input type="number" id="ageInput" class="form-control" placeholder="Enter your age">
		</div>
	<button class="btn btn-primary" onclick="checkingEgibility()">Check Egibility</button>
	<button class="btn btn-danger" onclick="clearEntry()">Clear</button>
	
	<div id="result" class="mt-3"></div>
	</div>
	
	<script>
		function checkingEgibility(){
			let age = document.getElementById("ageInput").value;
			let resultDiv = document.getElementById("result");
			
			switch(true){
				case age === "":
					resultDiv.innerHTML = '<div class="alert alert-warning">Please enter your age.</div>';
					break;
				case isNaN(age) || age < 0:
					resultDiv.innerHTML = '<div class="alert alert-danger">Invalid age. Please enter a valid number.</div>';
					break;
				case age >= 18:
					resultDiv.innerHTML = '<div class="alert alert-success">You are eligible to drive!.</div>';
					break;
				default:
					resultDiv.innerHTML = '<div class="alert alert-danger">Sorry, you are not old enough to drive.</div>';
			}
		}
		
		function clearEntry(){
				document.getElementById("ageInput").value = "";
				document.getElementById("result").innerHTML = "";
		}
		
	</script>
</body>
</html>